AUTH0_CLIENT_ID=""
AUTH0_ISSUER=""

AWS_BUCKET=pytchtestbucket
AWS_ACCESS_KEY=AKIAWBNJJVLOSKEGLIDC
AWS_SECRET_KEY=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

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_NAME=pytch
MYSQL_PASS=asdfasdf

DEVELOPMENT=true
